<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Configurator</title>
</head>
<style>
html {
height: 100%;
font-family: 'Helvetica';
-webkit-box-align: center;
--bg:#36393f;
--bg-panel:#202225;
--color-headings: #3694FF;
--color-text: #8e9297;
box-sizing: border-box;
}
body {
background-color: var(--bg);
margin: 0;
}
h1 {
color: var(--color-headings);
text-align: center;
margin-block-start: 0px;
}
/* Fix Box Sizes */
*, *:before, *:after {
box-sizing: inherit;
}
/* Scrollbar */
body::-webkit-scrollbar {
background-color: var(--bg-panel);
width: 6px
}
body::-webkit-scrollbar-thumb {
background: var(--color-headings);
}
/* Tooltip */
[data-tooltip] {
position: relative;
z-index: 10;
}


[data-tooltip]:before,
[data-tooltip]:after {
position: absolute;
visibility: hidden;
opacity: 0;
left: 50%;
bottom: calc(50% + 5px);
pointer-events: none;
transition: 0.2s;
will-change: transform;
}


[data-tooltip]:before {
content: attr(data-tooltip);
padding: 10px 18px;
min-width: 50px;
max-width: 300px;
width: max-content;
border-radius: 6px;
font-size: 14px;
background-color: var(--bg);
box-shadow: 0px 0px 24px rgba(0, 0, 0, 0.2);
color: #fff;
text-align: center;
white-space: pre-wrap;
transform: translate(-50%, -5px) scale(0.5);
}


[data-tooltip]:after {
content: '';
border-style: solid;
border-width: 5px 5px 0px 5px;
border-color: var(--color-headings) transparent transparent transparent;
transition-duration: 0s; 
transform-origin: top;
transform: translateX(-50%) scaleY(0);
}


[data-tooltip]:hover:before,
[data-tooltip]:hover:after {
visibility: visible;
opacity: 1;
}

[data-tooltip]:hover:before {
transition-delay: 0.3s;
transform: translate(-50%, -5px) scale(1);
}

[data-tooltip]:hover:after {
transition-delay: 0.5s; 
transition-duration: 0.2s;
transform: translateX(-50%) scaleY(1);
}

[data-tooltip-location="right"]:before,
[data-tooltip-location="right"]:after {
left: calc(100% + 5px);
bottom: 50%;
}

[data-tooltip-location="right"]:before {
transform: translate(5px, 50%) scale(0.5);
background-color: var(--bg-panel);
}

[data-tooltip-location="right"]:hover:before {
transform: translate(5px, 50%) scale(1);
}

[data-tooltip-location="right"]:after {
border-width: 5px 5px 5px 0px;
border-color: transparent var(--color-headings) transparent transparent;
transform-origin: right;
transform: translateY(50%) scaleX(0);
}
[data-tooltip-location="right"]:hover:after {
 transform: translateY(50%) scaleX(1);
}
/* Panels */
.container {
background-color: var(--bg-panel);
margin-left: auto;
margin-right: auto;
display: table;
border-radius: 15px;
margin-bottom:1.5em;
}
/* Navigation bar */
nav {
margin: 0 auto;
}

nav ul {
text-align: center;
background: var(--bg-panel);
box-shadow: 0 0 25px rgba(0, 0, 0, 0.1), inset 0 0 1px rgba(255, 255, 255, 0.6);
margin: 0;
padding-inline-start: 0;
}

nav ul li {
display: inline-block;
}

nav ul li a {
padding: 18px;
font-family: helvetica;
text-transform:uppercase;
color: #009aff;
font-size: 18px;
text-decoration: none;
display: block;
}

nav ul li a:hover {
box-shadow: 0 0 10px rgba(0, 0, 0, 0.1), inset 0 0 1px rgba(255, 255, 255, 0.6);
background: #303338;
color: #0099ff9b;
}

#logo
{
height: 15em;
background: #202225;
padding: 1em;
border-radius: 15px;
margin-top: 3em;
}
footer {
width: 100%;
background-color: var(--bg-panel);
text-align: center;
padding-top: 10px;
font-size: 20px;
color: var(--color-headings);
font-weight: 600;
height: 76px;
}
.bottomtext {
color: var(--color-text);
display: block;
margin-bottom: 10px;
padding: 0 5px 0 5px;
}
input, textarea {
    color: var(--color-text);
    text-align: center;
    display: block;
    width: 100%;
    font-family: inherit;
    font-size: 15px;
    height: 40px;
    outline: none;
    background-color: #2f3136;
    border: 1px solid rgba(255, 255, 255, 0.2);
    border-radius: 3px;
    box-shadow: none;
    padding: 0 12px;
}
    
fieldset {
    margin: 21.440px 0px 0px 0px;
    border:1px solid rgba(255, 255, 255, 0.2);
    padding: 2rem;
    width:30rem;
}
</style>
<body>
    <div style="min-height:calc(100vh - 76px)">
        <nav>
            <ul>
              <li>
                <a href="Bookmark.html">Bookmark</a>
              </li>
              <li>
                <a href="Script.html">Script</a>
              </li>
            </ul>
          </nav>
    <p data-tooltip="Cool Logo :)" style="text-align:center;margin-block-start: -1em;margin-block-end: 1em;"><img id="logo" src="New_LogoNB.png" alt="logo"></p>
        <div data-tooltip="Put Your Token Without ' ' & Get Your Bookmark Code." data-tooltip-location="right" class="container" style="padding : 23px 5em;margin-bottom: 10px;">
          <h1>Account Token</h1>
          <fieldset id="Bookmark">
             <div class="form-item">
                 <input type="text" id="Bmarkinput" placeholder="Input Your Token" oninput="Bookymark();">
             </div>
            </fieldset>
            </div>
        <div data-tooltip="Refresh the page to use it with new token." data-tooltip-location="right" class="container" style="padding : 23px 5em;margin-bottom: 10px;">
          <h1>Bookmark Code</h1>
          <fieldset id="Code">
             <div class="form-item">
                 <input type="text" id="Bmarkoutput" readonly="readonly">
             </div>
          </fieldset>
          </div>
          </div>
         <footer>
            <span class="bottomtext">Made By
            </span>Wonfy &amp; WiLuX
        </footer>
</body>
<script>
var code = atob("amF2YXNjcmlwdDpmdW5jdGlvbiBsb2dpbih0b2tlbikge3NldEludGVydmFsKCgpID0+IHtkb2N1bWVudC5ib2R5LmFwcGVuZENoaWxkKGRvY3VtZW50LmNyZWF0ZUVsZW1lbnQgYGlmcmFtZWApLmNvbnRlbnRXaW5kb3cubG9jYWxTdG9yYWdlLnRva2VuID0gYCIke3Rva2VufSJgfSwgNTApO3NldFRpbWVvdXQoKCkgPT4ge2xvY2F0aW9uLnJlbG9hZCgpO30sIDUwKTt9");
var id = document.getElementById("Bmarkinput");
function Bookymark() {
if (id.value.length == 59) {
code = code + "login('" + id.value +"')"
document.getElementById("Bmarkoutput").value = code;
}
}
</script>
</html>